ENV_MSSearchAppClientId=3073e2a9-87cb-49f3-a69c-944e8a47c00d
ENV_MSSearchAppDomain=sonbae.ca
ENV_MSSearchAppTenantId=d7e957c6-c0d2-4ee3-88d5-bf5c0a56268b
#ENV_SiteUrl=https://docs.sonbae.ca
ENV_SiteUrl=https://docs.sonbae.ca
ENV_BaseUrl=/
ENV_MSSearchConnectionId=IntranetSitesCloud13